.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid gray;
}
.icons {
  padding: 20px;
}
.footer {
  position: fixed;
  width: 100%;
  bottom: 2vh;
  display: flex;
  justify-content: space-between;
}

.footer_icons {
  padding: 20px;
  color: purple;
}

.card {
  position: relative;
  width: 400px;
  padding: 25px;
  height: 45vh;

  border-radius: 20px;
  background-size: cover;
  box-shadow: 0px 16px 52px 0px black;
  background-position: center;
  transform-style: preserve-3d;
  transition: 150ms;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0));
}

.card.flip {
  --rotate-y:360deg;
}
.cardFront {
 font-style: italic;
 color: white;
 text-shadow: 3px 3px rgb(36, 9, 24);
 position: absolute; 
 font-size: 30px;
 bottom: 10px;
}

.cardBack {
  font-style: italic;
 color: black;
}

.cardsPile {
  display: flex;
  justify-content: center;
  margin-top: 6vh;
}

.swipe {
  position: absolute;
}
.chat {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 20px;
  border-bottom: 2px solid gray;
}
.chat_det {
  flex: 1;
}
.chat_time {
  color: gray;
}
.chat_avatar {
  margin-right: 25px;
}

.skills_container {
  padding: 1em;
  align-items: center;
  align-content: center;
  height: 75%;
}

.skills_list {
  display: flex;
  flex-direction: column;
  width: 80%;
  overflow-y: scroll;
  margin-top: 20px;
  margin-bottom: 50px;
  padding: 0 20px;
  overflow-y: auto;
  border: 1px solid black;
  height: 390px;
  width: 300px;
  font-size: 1.2em;
  /* line-height: 1.2em; */
}

.skills_button {
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  border: none;
  background: rgb(112 147 202);
  cursor: pointer;
  padding: 0;
  width: 220px;
  /* margin-bottom: 20px; */
  padding: 1.5vh;
  font-size: 1.2em;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  margin: 0 auto;
}

.selectedSkills {
  display: flex;
  /* flex-flow: row wrap; */
  width: 90%;
  height: 100%;
  flex-direction: row;
}
.selectedSkill_container {
  flex-basis: 50%;
  padding: 5px;
  display: flex;
}

.selectedSkill-button {
  background: rgb(112 147 202);
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 100%;
}

.selectedSkill-text {
  color: white;
  font-size: 1.2em;
  /* text-transform: uppercase; */
  flex-basis: 80%;
}
