.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid gray;
}
.icons {
  padding: 20px;
}
.footer {
  position: fixed;
  width: 100%;
  bottom: 8vh;
  display: flex;
  justify-content: space-between;
}

.footer_icons {
  padding: 20px;
  color: purple;
}

.card {
  position: relative;
  width: 300px;
  padding: 25px;
  height: 50vh;
  border-radius: 20px;
  background-size: cover;
  box-shadow: 0px 16px 52px 0px black;
  background-position: center;
}

.cardsPile {
  display: flex;
  justify-content: center;
  margin-top: 6vh;
}

.swipe {
  position: absolute;
}
.chat {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 20px;
  border-bottom: 2px solid gray;
}
.chat_det {
  flex: 1;
}
.chat_time {
  color: gray;
}
.chat_avatar {
  margin-right: 25px;
}
